0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 200
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:44:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1134
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:04 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:05 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-2 325
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:05 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-6 332
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:05 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-4 93
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6318 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:11 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:13 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6318 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:15 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:45:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 394
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-8 241
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:46 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-2 315
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:47 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6318 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:49 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:49 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:52 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:46:53 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6318 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:11 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:12 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:51 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 67 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6319 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:47:53 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:48:22 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-1 28294
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:37 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:50:39 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:16:51:18 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-1 38315
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:03:55 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 68 http-bio-82-exec-1 16463
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:24 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 250
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:31 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:42 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:45 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6319 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:49 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:05:55 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 68 http-bio-82-exec-6 4534
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:06:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6319 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:06:03 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:06:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:06:39 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 68 http-bio-82-exec-2 8467
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-3 226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:43 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 414
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:49 +0800] "GET /pages/main.html HTTP/1.1" 200 4121 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14734 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "POST /user/getUserName.do HTTP/1.1" 200 88 http-bio-82-exec-6 213
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "POST /demandMuEn/MuEn.do HTTP/1.1" 200 3367 http-bio-82-exec-9 243
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:50 +0800] "POST /OrderSetting/getOrderSettingByMonth.do?currentYear=2019&currentMonth=11 HTTP/1.1" 200 577 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6319 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:08:53 +0800] "POST /setmeal/getBusinessReportData.do HTTP/1.1" 200 1356 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:11:10 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 9559 http-bio-82-exec-9 136562
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:11:54 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 9559 http-bio-82-exec-4 17735
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:18:49 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 9559 http-bio-82-exec-2 8771
0:0:0:0:0:0:0:1 - - [12/Nov/2019:17:27:23 +0800] "GET /setmeal/exportBusinessReport.do HTTP/1.1" 200 10452 http-bio-82-exec-10 4572
